Selected Duration: 00:00:00.023 (0.02 sec)


2021 Feb 20  12:15:14.022  [92]  0xB167  LTE Random Access Request (MSG1) Report
Subscription ID = 1
Version                  = 40
Cell Index               = 0, 
PRACH Config Index       = 3
Preamble Sequence        = 37
Physical Root Index      = 811
Cyclic Shift             = 238
PRACH Tx Power           = 9 dBm
Beta PRACH               = 1731
PRACH Frequency Offset   = 3
Preamble Format          = 0
Duplex Mode              = FDD
Density Per 10 ms        = 0.5
PRACH Timing SFN         = 277
PRACH Timing Sub-fn      = 1
PRACH Window Start SFN   = 277
RACH Window Start Sub-fn = 4
PRACH Window End SFN     = 278
PRACH Window End Sub-fn  = 4
RA RNTI                  = 2
PRACH Actual Tx Power    = 9
PRACH RX Freq Error      = -114
SFN                     = 277  RSRP = -60 ,CQI = 25
	Length:  44
	Header:  2C 00 67 B1 92 9A 51 70 B7 BE F1 00 
	Payload: 28 55 89 F9 28 57 76 07 09 C3 1E 00 
	         00 00 15 11 15 41 16 41 02 00 1E 00 
	         09 03 43 00 8E FF FF FF 

2021 Feb 20  12:15:14.031  [5D]  0xB168  LTE Random Access Response (MSG2) Report
Subscription ID = 1
Version                 = 24
Cell Index              = 0
RACH Procedure Type     = Contention Based
RACH Procedure Mode     = Initial Access
RNTI Type               = TEMP_C_RNTI
RNTI Value              = 38220
Timing Advance Included = Included
SFN                     = 277  
Sub-fn                  = 6
Timing Advance          = 5
SFN                     = 278 RSRP = -55 ,CQI = 20 
	Length:  24
	Header:  18 00 68 B1 5D 97 58 70 B7 BE F1 00 
	Payload: 18 00 00 00 08 31 55 6E 15 61 05 00 

2021 Feb 20  12:15:14.032  [B9]  0xB169  LTE UE Identification Message (MSG3) Report
Subscription ID = 1
Version                   = 40
Modulation Type           = QPSK
Cell Index                = 0
TPC                       = 3
MCS                       = 0
RIV                       = 28
CQI                       = Disabled
UL Delay                  = Don't Delay
SFN                       = 278 , 
Sub-fn                    = 2
Hopping Flag              = Disabled
Starting Resource Block   = 3
Num Resource Blocks       = 2
Transport Block Size Index = TBS_INDEX_1
Redundancy Version Index  = 0
HARQ ID                   = 4
SFN                       = 279 RSRP = -50 ,CQI = 22
	Length:  24
	Header:  18 00 69 B1 B9 64 59 70 B7 BE F1 00 
	Payload: 28 91 03 00 18 70 80 45 62 20 08 20 

2021 Feb 20  12:15:14.046  [1F]  0xB16A  LTE Contention Resolution Message (MSG4) Report
Subscription ID = 1
Version              = 1
SFN                  = 279 
Sub-fn               = 0
Contention Result    = Pass
UL ACK Timing SFN    = 279
UL ACK Timing Sub-fn = 4
SFN                  = 280 ,RSRP = -45 ,CQI = 20
	Length:  20
	Header:  14 00 6A B1 1F 4F 64 70 B7 BE F1 00 
	Payload: 01 00 00 00 17 C1 8B 08 
Selected Duration: 00:00:03.056 (3.06 sec)

SFN                  = 281 ,RSRP = -44 ,CQI = 21
SFN                  = 282 ,RSRP = -46 ,CQI = 18
SFN                  = 281 ,RSRP = -35 ,CQI = 19
2021 Feb 20  12:15:14.046  [1F]  0xB062  LTE MAC Rach Attempt
Subscription ID = 1
Version = 1
Number of SubPackets = 1
SubPacket ID = 6
SubPacket - ( RACH Attempt Subpacket )
   Version = 3
   Subpacket Size = 40 bytes
   RACH Attempt V3
      Sub Id = 1
      Cell Id = 0
      Retx counter = 1
      Rach result = Success
      Contention procedure = Contention Based RACH procedure
      Msg1 - RACH Access Preamble[0]
         Preamble Index = 37
         Preamble index mask = Invalid
         Preamble power offset = -108 dB
      Msg2 - Random Access Response
         Backoff Value = 0 ms
         Result = True
         TCRNTI = 38220
         TA value = 5 8
      Msg3
         Grant Raw = 0x080000
         Grant = 7 bytes
         Harq ID = 4
         MAC PDU = 0x00, 0x5E, 0x92, 0xC5, 0x03, 0x82, 0x36, 0x00, 0x00, 0x00

	Length:  56
	Header:  38 00 62 B0 1F 4F 64 70 B7 BE F1 00 
	Payload: 01 01 01 00 06 03 28 00 01 00 01 00 
	         01 07 25 FF 94 FF 00 00 01 4C 95 05 
	         00 2C 38 00 00 07 00 04 00 5E 92 C5 
	         03 82 36 00 00 00 72 72 

2021 Feb 20  12:15:17.102  [38]  0xB061  LTE MAC Rach Trigger
Subscription ID = 1
Version = 1
Number of SubPackets = 2
SubPacket ID = 3
SubPacket - ( RACH Config Subpacket )
   Version = 4
   SubPacket Size = 32
   RACH Config V4
      Sub Id                         = 1
      Num Active Cell                = 1
      Cell Rach Info[0]
         Cell Id                        = 0
         Preamble initial power         = -108 dB
         Power ramping step             = 2 dB
         RA index1                      = 40
         RA index2                      = 40
         Preamble trans max             = 10
         Contention resolution timer    = 64 ms
         Message size Group_A           = 0
         Power offset Group_B           = - Infinity
         PMax                           = 23 dBm
         Delta preamble Msg3            = 4
         PRACH config                   = 3
         CS zone length                 = 12
         Root seq index                 = 520
         PRACH Freq Offset              = 8
         Preamble Format                = 0
         High speed flag                = 0
         Max retx Msg3                  = 4
         RA rsp win size                = 10 ms
SubPacket ID = 5
SubPacket - ( RACH Reason Subpacket )
   Version = 2
   Subpacket Size = 24 bytes
   RACH Reason V2
      Sub Id = 1
      Cell Id = 0
      Rach reason = HO
      RACH Contention = Contention Free RACH procedure
      Preamble = 40
      Preamble RA mask = 0x1
      Group chosen = Group A (0)
      Radio condn = 128 dB
      CRNTI = 0xAC53

	Length:  72
	Header:  48 00 61 B0 38 42 F1 79 B7 BE F1 00 
	Payload: 01 02 28 F1 03 04 20 00 01 01 00 94 
	         FF 02 28 28 0A 40 00 00 00 00 17 00 
	         04 00 03 0C 08 02 08 00 04 0A 00 00 
	         05 02 18 00 01 00 04 5E 92 C5 03 82 
	         36 00 28 01 00 00 80 53 AC 68 00 00 
